<!DOCTYPE HTML>
<html>
	<head>
		<title>SS | Details</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="ss.png">
		<style>
			.topnav {
			    background-color: #EBCDFF;
			    overflow: hidden;
			    position: fixed;
			    width:100%;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			    float: right;
			    display: block;
			    color: black;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			    background-color: #ddd;
			    color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			    background-color: #4CAF50;
			    color: white;
			}
		</style>
		</head>
	<body>
		<div class="topnav" id="myTopnav">
		  <img src='ss.png' alt='logo' style='float:left;height: 65px;margin-left: 30px'>
		  <a href="index.html">Log Out</a>
		  <a href="#news">Recommend</a>
		  <a href="#contact">Details</a>
		</div>
		<!-- Banner -->
			<section id="banner">
				<div class="inner split">
					<section>
						<h2>Enter you weekly snack details</a></h2><hr>
					    <form action="#" class="alt" method="POST">
							<div class="row uniform">
								<div class="6u 12u$(xsmall)">
									<input name="monday" placeholder="Monaday" type="text">
								</div>
 							</div>
 							<div class="row uniform">
								<div class="6u 12u$(xsmall)">
									<input name="tuesday" placeholder="Tuesday" type="text">
								</div>
 							</div>
 							<div class="row uniform">
								<div class="6u 12u$(xsmall)">
									<input name="wednesday" placeholder="Wednesday" type="text">
								</div>
 							</div>
 							<div class="row uniform">
								<div class="6u 12u$(xsmall)">
									<input name="thursday" placeholder="Thursday" type="text">
								</div>
 							</div>
 							<div class="row uniform">
								<div class="6u 12u$(xsmall)">
									<input name="friday" placeholder="Friday" type="text">
								</div>
 							</div>
 							<div class="row uniform">
								<div class="6u 12u$(xsmall)">
									<input name="saturday" placeholder="Saturday" type="text">
								</div>
 							</div>
 							<div class="row uniform">
								<div class="6u 12u$(xsmall)">
									<input name="sunday" placeholder="Sunday" type="text">
								</div>
 							</div>
 							<ul class="actions">
 								<li><input class="button special" value="Submit" type="submit"></li>
 							</ul>
 						</form>
					</section>
					<section>
						<p>Enter the Snacks You Prefer on the respective week days , So that we can track your habits</p>
						<ul class="actions">
							<li><a href="#" class="button special">Know More</a></li>
						</ul>
					</section>
				</div>
			</section>

		
	
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Rishab Sharma. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>